#Project properties
#Wed Jan 19 00:07:55 CET 2011
project.organization=com.weiglewilczek.scalamodules
project.name=scalamodules_2.11
sbt.version=0.13.5
project.version=2.0.4
build.scala.versions=2.11.7 2.9.1 2.9.0-1 2.9.0 2.8.1 2.8.0
project.initialize=false
